<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${it.hasPermission(it.PROVISION)}">
    <tr>
      <td />
      <td colspan="${monitors.size()+1}">
        <f:form action="${rootURL}/cloud/${it.name}/provisionArguments" method="post" name="provisionArguments">
          <f:entry>
            <div class="jenkins-select">
              <select name="templateId" class="jenkins-select__input select">
                <j:forEach var="t" items="${it.templates}">
                  <j:if test="${t.disableCause == null}">
                    <f:option value="${t.templateId}">${t.displayName}</f:option>
                  </j:if>
                  <j:if test="${t.disableCause != null}">
                    <f:option value="${t.templateId} (disabled, please reconfigure)" disabled="true"></f:option>
                  </j:if>
                </j:forEach>
              </select>
            </div>
          </f:entry>

          <f:submit type="submit" value="${%provision(it.displayName)}"/>
        </f:form>
      </td>
    </tr>
  </j:if>
</j:jelly>
